{
  "name": "product-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "npm run tsc && node build",
    "start-dev": "tsc-watch --onSuccess \"node build\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^8.3.0",
    "tsc-watch": "^1.0.31",
    "typescript": "^3.2.2"
  }
}
